{
  "name": "quiz",
  "version": "1.0.0",
  "description": "P`royecto Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "core",
    "quiz",
    "node"
  ],
  "author": "Sergio Lopez",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^2.3.2",
    "figlet": "^1.2.0"
  }
}
